# TODO: Detect options from configure (optional libs, paths...)
ifdef HOST
    CC = $(HOST)-gcc
    PKG_CONFIG = $(HOST)-pkg-config
    PKG_CONFIG_PATH = /usr/local/$(HOST)/lib/pkgconfig:/usr/local/$(HOST)/share/pkgconfig
else
    CC = gcc
    PKG_CONFIG = pkg-config
    PKG_CONFIG_PATH = /usr/local/lib/pkgconfig:/usr/local/share/pkgconfig
endif
TARGET = flexvdi/spicy-flexvdi
GTK ?= 3.0
LIBRARIES = flexvdi-spice-client spice-client-glib-2.0 spice-client-gtk-$(GTK) libcacard

MAKEFILE_PATH = $(abspath $(lastword $(MAKEFILE_LIST)))
SOURCE_DIR = $(patsubst %/,%,$(dir $(MAKEFILE_PATH)))
SOURCES = $(SOURCE_DIR)/gtk/spice-cmdline.c $(SOURCE_DIR)/gtk/spicy.c
OBJECTS = $(patsubst $(SOURCE_DIR)/gtk/%.c, flexvdi/%.o, $(SOURCES))
HEADERS = $(SOURCE_DIR)/gtk/spice-cmdline.h

CFLAGS += -g -Wall -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function
CFLAGS += -DWITH_FLEXVDI -DSPICE_GTK_LOCALEDIR=\"/usr/local/share/locale\"
CFLAGS += -I. -I$(SOURCE_DIR)/gtk -I$(SOURCE_DIR)/spice-common

CFLAGS += $(shell PKG_CONFIG_PATH=$(PKG_CONFIG_PATH) $(PKG_CONFIG) --cflags $(LIBRARIES))
LDFLAGS += $(shell PKG_CONFIG_PATH=$(PKG_CONFIG_PATH) $(PKG_CONFIG) --libs $(LIBRARIES))

.PHONY: all clean

all: $(TARGET)

flexvdi/%.o: $(SOURCE_DIR)/gtk/%.c $(HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@

.PRECIOUS: $(TARGET) $(OBJECTS)

$(TARGET): flexvdi $(OBJECTS)
	$(CC) $(CFLAGS) $(OBJECTS) -o $@ $(LDFLAGS)

flexvdi:
	mkdir flexvdi

clean:
	-rm -fr flexvdi
